# maven-inherited-min

./: README.md  pom.xml
child/: pom.xml
